ENCRYPT_FIRST_KEY=
ENCRYPT_SECOND_KEY=

# 🔑 Key Generation Instructions
#
# Secure your data by generating unique keys using the PHP script below.
# Run this via terminal: `php -r "echo base64_encode(openssl_random_pseudo_bytes(32)); echo PHP_EOL;"`
# Or copy and paste this script into a temporary file to generate both keys:
#
# <?php
# // Create The First Key
# echo base64_encode(openssl_random_pseudo_bytes(32)) . PHP_EOL;
#
# // Create The Second Key
# echo base64_encode(openssl_random_pseudo_bytes(64)) . PHP_EOL;
# ?>
